upload_max_filesize = 128M
post_max_size = 128M
xdebug.remote_enable=1
xdebug.remote_autostart = 0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
zend_extension="/usr/lib/php/20131226/xdebug.so"
;TU IP obtenida con ipconfig por ejemplo
xdebug.remote_host="192.168.1.255"
xdebug.remote_connect_back=0
xdebug.profiler_output_dir = "/var/www/"
xdebug.remote_port=9000
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Madrid";
