# Application's path (absolute or relative)
APP_PATH=./app

# MySQL settings
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=project
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_VERSION=5.7

#ONLY FOR DEV CONFIGURATIONS
MY_IP_FOR_XDEBUG="192.168.1.255"

# PHP VERSION (5.6/5.6dev/7.0/7.0dev/7.1/7.1dev)
PHP_VERSION=7.1

# TARGET (dev/local/prod)
TARGET=local

# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443

# PHPMYADMIN
PHPMYADMIN_PORT=8080

# SSL (ssl/nossl)
# NOTE: if ssl on, add "127.0.0.1 nginx.local" in your /etc/hosts file
SSL=ssl